{
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "prettier-eslint \"packages/**/src/**/*.js\"  \"src/**/*.scss\" --write --trailing-comma es5"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "lerna": "^2.4.0",
    "prettier": "^1.7.4",
    "prettier-eslint-cli": "^4.4.0"
  }
}
